plugins {
    id 'java'
    id 'cpp'
    id 'maven-publish'
    id 'edu.wpi.first.GradleRIO' version '2025.3.2'
    id 'com.diffplug.spotless' version '6.20.0'
}

// Version and build configuration
ext {
    baseVersion = project.findProperty('questnavVersion') ?: '2025-1.0.0'
    releaseType = project.findProperty('releaseType') ?: 'dev'
    frcYear = project.findProperty('frcYear') ?: '2025'
    wpilibVersion = project.findProperty('wpilibVersion') ?: '2025.3.2'

    // Construct full version from base + release type
    questnavVersion = releaseType == 'release' ? baseVersion : "${baseVersion}-${releaseType}"

    // Vendor dependency configuration
    vendorUuid = 'a706fe68-86e5-4aed-92c5-ce05aca007f0'

    // Repository configuration
    mavenRepoUrl = project.findProperty('mavenRepoUrl') ?: 'https://maven.questnav.gg/'
    isSnapshot = releaseType in ['dev', 'snapshot'] || questnavVersion.contains('-SNAPSHOT')
}

// Java configuration
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
    withJavadocJar()
}

// C++ Model configuration
model {
    components {
        questnav(NativeLibrarySpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/main/native/cpp'
                        include '**/*.cpp'
                    }
                    exportedHeaders {
                        srcDir 'src/main/native/include'
                    }
                }
            }

            targetPlatform 'windows-x86_64'
            targetPlatform 'linux-x86_64'
            targetPlatform 'macOS-x86_64'
            targetPlatform 'linux-arm64'
            targetPlatform 'linux-athena'
        }
    }

    platforms {
        'windows-x86_64' {
            operatingSystem 'windows'
            architecture 'x86_64'
        }
        'linux-x86_64' {
            operatingSystem 'linux'
            architecture 'x86_64'
        }
        'macOS-x86_64' {
            operatingSystem 'osx'
            architecture 'x86_64'
        }
        'linux-arm64' {
            operatingSystem 'linux'
            architecture 'arm64'
        }
        'linux-athena' {
            operatingSystem 'linux'
            architecture 'athena'
        }
    }

    binaries {
        all {
            if (it instanceof SharedLibraryBinarySpec) {
                // Common C++ compiler settings
                it.cppCompiler.args << '-std=c++20'
                it.cppCompiler.args << '-Wall'
                it.cppCompiler.args << '-Wextra'
                it.cppCompiler.args << '-Werror'
                it.cppCompiler.args << '-pedantic'
                it.cppCompiler.args << '-Wno-unused-parameter'
                it.cppCompiler.args << '-Wno-missing-field-initializers'
                it.cppCompiler.args << '-fPIC'

                // Platform-specific settings
                if (it.targetPlatform.name.contains('windows')) {
                    it.cppCompiler.args << '-D_WIN32_WINNT=0x0601'
                } else if (it.targetPlatform.name.contains('linux')) {
                    it.cppCompiler.args << '-pthread'

                    // Special handling for athena (RoboRIO)
                    if (it.targetPlatform.name == 'linux-athena') {
                        it.cppCompiler.args << '-Wformat=2'
                        it.cppCompiler.args << '-Wno-psabi'
                    }
                }

                // Linker settings
                if (it.targetPlatform.name.contains('linux')) {
                    it.linker.args << '-pthread'
                    it.linker.args << '-ldl'
                }

                // Windows-specific linker settings
                if (it.targetPlatform.name.contains('windows')) {
                    def symbolsFile = file('src/main/native/symbols.def')
                    if (symbolsFile.exists()) {
                        it.linker.args << "/DEF:${symbolsFile.absolutePath}"
                    }
                }
            }
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "WPILib"
        url = "https://frcmaven.wpi.edu/artifactory/release/"
    }
    if (project.hasProperty('mavenRepoUrl')) {
        maven {
            name = "QuestNavRepo"
            url = mavenRepoUrl + (isSnapshot ? "/snapshots" : "/releases")
        }
    }
}

dependencies {
    // Java dependencies
    implementation "edu.wpi.first.wpilibj:wpilibj-java:${wpilibVersion}"
    implementation "edu.wpi.first.wpiutil:wpiutil-java:${wpilibVersion}"
    implementation "edu.wpi.first.wpimath:wpimath-java:${wpilibVersion}"
    implementation "edu.wpi.first.ntcore:ntcore-java:${wpilibVersion}"
    implementation "edu.wpi.first.wpiunits:wpiunits-java:${wpilibVersion}"
    implementation "com.google.protobuf:protobuf-java:4.31.1"
    implementation "us.hebi.quickbuf:quickbuf-runtime:1.4"
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Add WPILib native dependencies after evaluation when frcHome is available
afterEvaluate {
    model {
        binaries {
            all {
                if (it instanceof SharedLibraryBinarySpec) {
                    // Add WPILib include directories (now frcHome is available)
                    if (project.hasProperty('frcHome')) {
                        it.cppCompiler.args << "-I${project.frcHome}/include"
                        it.cppCompiler.args << "-I${project.frcHome}/include/eigen3"

                        // Add library paths and libraries
                        it.linker.args << "-L${project.frcHome}/lib"
                        it.linker.args << '-lwpilibc'
                        it.linker.args << '-lwpiHal'
                        it.linker.args << '-lwpiutil'
                        it.linker.args << '-lntcore'
                        it.linker.args << '-lnetworkNT'

                        // Special athena handling
                        if (it.targetPlatform.name == 'linux-athena') {
                            it.cppCompiler.args << "--sysroot=${project.frcHome}/linux/athena"
                            it.linker.args << "--sysroot=${project.frcHome}/linux/athena"
                            it.linker.args << "-Wl,-rpath-link,${project.frcHome}/linux/athena/lib"
                        }
                    }
                }
            }
        }
    }
}

test {
    useJUnitPlatform()
}

javadoc {
    exclude '**/generated/**'
}

// Generate vendor JSON
def vendorJsonInput = file("src/generate/questnavlib.json.in")
def vendorJsonOutput = file("$buildDir/generated/vendordeps/questnavlib.json")

task generateVendorJson() {
    description = "Generates the vendor JSON file"
    group = "QuestNavLib"

    inputs.file vendorJsonInput
    inputs.property("baseVersion", baseVersion)
    inputs.property("releaseType", releaseType)
    inputs.property("version", questnavVersion)
    inputs.property("frcYear", frcYear)
    outputs.file vendorJsonOutput

    doLast {
        println "Generating vendor JSON ${questnavVersion} (${baseVersion} + ${releaseType}) to ${vendorJsonOutput}"

        vendorJsonOutput.parentFile.mkdirs()

        // Determine repository URL based on release type
        def repoType = isSnapshot ? "snapshots" : "releases"
        def jsonUrl = "https://maven.questnav.gg/${repoType}/gg/questnav/questnavlib-json/${questnavVersion}/questnavlib-json-${questnavVersion}.json"

        def content = vendorJsonInput.text
                .replace('${questnav_version}', questnavVersion)
                .replace('${frc_year}', frcYear)
                .replace('${questnav_uuid}', vendorUuid)
                .replace('${json_url}', jsonUrl)

        vendorJsonOutput.text = content
    }

    outputs.upToDateWhen { false }
}

// Create publishable artifacts
def vendorJsonArtifact = artifacts.add('archives', vendorJsonOutput) {
    type = 'json'
    builtBy generateVendorJson
}

// Task to create headers zip for C++ distribution
task createHeadersZip(type: Zip) {
    description = "Create zip of C++ headers"
    group = "QuestNavLib"

    from 'src/main/native/include'
    archiveBaseName = 'questnavlib-cpp'
    archiveClassifier = 'headers'
    archiveVersion = questnavVersion
    destinationDirectory = file("$buildDir/headers")
}

// Publishing configuration
publishing {
    publications {
        // Java publication
        questnavlibJava(MavenPublication) {
            groupId = 'gg.questnav'
            artifactId = 'questnavlib-java'
            version = questnavVersion

            from components.java

            pom {
                name = 'QuestNavLib Java'
                description = 'QuestNav vendor dependency library for Java'
                url = 'https://github.com/questnav/questnav/tree/main/questnav-lib'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/questnav/questnav.git'
                    developerConnection = 'scm:git:ssh://github.com/questnav/questnav.git'
                    url = 'https://github.com/questnav/questnav/tree/main/questnav-lib'
                }
            }
        }

        // C++ publication
        questnavlibCpp(MavenPublication) {
            groupId = 'gg.questnav'
            artifactId = 'questnavlib-cpp'
            version = questnavVersion

            // Add headers zip
            artifact(createHeadersZip) {
                classifier = 'headers'
                extension = 'zip'
            }

            // Add platform-specific binaries after build
            afterEvaluate {
                fileTree("$buildDir/libs").include("**/*.so", "**/*.dll", "**/*.dylib").each { file ->
                    def platformName = file.parentFile.name.replace('/', '-')
                    artifact(file) {
                        classifier = platformName
                        extension = file.extension
                    }
                }
            }

            pom {
                name = 'QuestNavLib C++'
                description = 'QuestNav vendor dependency library for C++'
                url = 'https://github.com/questnav/questnav/tree/main/questnav-lib'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/questnav/questnav.git'
                    developerConnection = 'scm:git:ssh://github.com/questnav/questnav.git'
                    url = 'https://github.com/questnav/questnav/tree/main/questnav-lib'
                }
            }
        }

        // Vendor JSON publication
        questnavlibJson(MavenPublication) {
            groupId = 'gg.questnav'
            artifactId = 'questnavlib-json'
            version = questnavVersion

            artifact vendorJsonArtifact

            pom {
                name = 'QuestNavLib Vendor JSON'
                description = 'QuestNav vendor dependency JSON file'
                url = 'https://github.com/questnav/questnav/tree/main/questnav-lib'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/questnav/questnav.git'
                    developerConnection = 'scm:git:ssh://github.com/questnav/questnav.git'
                    url = 'https://github.com/questnav/questnav/tree/main/questnav-lib'
                }
            }
        }
    }

    repositories {
        if (project.hasProperty('mavenRepoUrl')) {
            maven {
                name = "QuestNavRepo"
                url = mavenRepoUrl + (isSnapshot ? "/snapshots" : "/releases")

                if (project.hasProperty('mavenUsername') && project.hasProperty('mavenPassword')) {
                    credentials {
                        username = project.findProperty('mavenUsername')
                        password = project.findProperty('mavenPassword')
                    }
                }
            }
        }
        mavenLocal()
    }
}

// Build dependencies
build.dependsOn generateVendorJson
build.dependsOn createHeadersZip

// Task to copy vendor JSON to local output for testing
task copyVendorJsonLocal(type: Copy) {
    description = "Copy vendor JSON to local output directory"
    group = "QuestNavLib"

    from vendorJsonOutput
    into "$buildDir/outputs/vendordeps/"

    dependsOn generateVendorJson
}

// Enhanced build info task
task buildInfo {
    description = "Print build information"
    group = "QuestNavLib"

    doLast {
        println "QuestNavLib Build Information:"
        println "  Base Version: ${baseVersion}"
        println "  Release Type: ${releaseType}"
        println "  Full Version: ${questnavVersion}"
        println "  FRC Year: ${frcYear}"
        println "  WPILib Version: ${wpilibVersion}"
        println "  UUID: ${vendorUuid}"
        println "  Is Snapshot: ${isSnapshot}"
        println ""
        println "Publications:"
        println "  Java: gg.questnav:questnavlib-java:${questnavVersion}"
        println "  C++: gg.questnav:questnavlib-cpp:${questnavVersion}"
        println "  JSON: gg.questnav:questnavlib-json:${questnavVersion}"
        println ""
        println "Supported Platforms:"
        println "  - windows-x86_64"
        println "  - linux-x86_64"
        println "  - macOS-x86_64"
        println "  - linux-arm64"
        println "  - linux-athena (RoboRIO)"
        if (project.hasProperty('mavenRepoUrl')) {
            println ""
            println "Repository: ${mavenRepoUrl}"
        }
        def jsonUrl = "https://maven.questnav.gg/${isSnapshot ? 'snapshots' : 'releases'}/gg/questnav/questnavlib-json/${questnavVersion}/questnavlib-json-${questnavVersion}.json"
        println "Vendor JSON URL: ${jsonUrl}"

        // Debug: Print frcHome if available
        if (project.hasProperty('frcHome')) {
            println ""
            println "FRC Home: ${project.frcHome}"
        }
    }
}

wrapper {
    gradleVersion = '8.11'
}

clean {
    delete "$buildDir/generated"
    delete "$buildDir/outputs"
    delete "$buildDir/headers"
}

// Spotless configuration
spotless {
    java {
        target fileTree(".") {
            include "**/*.java"
            exclude "**/build/**", "**/build-*/**", "**/generated/**"
        }
        toggleOffOn()
        licenseHeader '''/*
 * QUESTNAV
   https://github.com/QuestNav
 * Copyright (C) $YEAR QuestNav
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the MIT License as published.
 */
'''
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }

    cpp {
        target fileTree(".") {
            include "src/main/native/**/*.cpp", "src/main/native/**/*.h"
            exclude "**/build/**", "**/build-*/**", "**/generated/**"
        }
        licenseHeader '''/*
 * QUESTNAV
   https://github.com/QuestNav
 * Copyright (C) $YEAR QuestNav
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the MIT License as published.
 */
''', '#pragma once|#include'
        clangFormat('20.1.7').style('Google')
        trimTrailingWhitespace()
        endWithNewline()
    }

    groovyGradle {
        target fileTree(".") {
            include "**/*.gradle"
            exclude "**/build/**", "**/build-*/**", "**/generated/**"
        }
        greclipse()
        indentWithSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }

    json {
        target fileTree(".") {
            include "**/*.json"
            exclude "**/build/**", "**/build-*/**", "**/generated/**"
        }
        gson().indentWithSpaces(4)
    }

    format "misc", {
        target fileTree(".") {
            include "**/*.md", "**/.gitignore"
            exclude "**/build/**", "**/build-*/**", "**/generated/**"
        }
        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }
}
