# QuestNav

questnav-lib/: build.gradle  gradle.properties
questnav-lib/src/generate/: questnavlib.json.in
questnav-lib/src/main/native/cpp/gg/questnav/questnav/: questnav.cpp
questnav-lib/src/main/native/include/gg/questnav/questnav/: questnav.h
unity/Assets/QuestNav/Core/: ApriltagDetector.cs
unity/Assets/Resources/: OculusRuntimeSettings.asset
